# Cloud Stack

This is the repo of my personal stack running 
This stack use [Terraform](terraform/) to generate infrastructure and applications are running in [Docker](docker/).

This infrastructure cost arround 1,37€ per day (North Europe). For this price you will have : 
- Cloud Drive
- Password Manager
- Mail Server
- RSS aggregator

Auto-update, management, HTTPS and moniroting are included for all those services.